# Port 8443: secondary/admin HTTPS vhost (e.g. mail admin panel, webmail
# admin UI, monitoring dashboard - point ADMIN_HTTPS_BACKEND at whatever
# actually runs there). Uses the same certificate as the 443 vhost.
server {
    listen 8443 ssl;
    listen [::]:8443 ssl;
    http2 on;
    server_name ${DOMAIN} ${EXTRA_DOMAINS};

    include /etc/nginx/snippets/ssl-params.conf;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;

    location / {
        proxy_pass http://${ADMIN_HTTPS_BACKEND};
        include /etc/nginx/snippets/proxy-params.conf;
    }
}
