# Shared TLS settings for every server block that terminates TLS itself:
# the HTTPS http vhosts (443, 8443) and the implicit-TLS stream servers
# (465, 993, 995, 563, 5223). Included by `include /etc/nginx/snippets/ssl-params.conf;`
#
# All servers share one Let's Encrypt certificate covering DOMAIN + EXTRA_DOMAINS
# (see scripts/init-letsencrypt.sh and docs/letsencrypt.md).
ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

ssl_protocols       TLSv1.2 TLSv1.3;
ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers on;
